TOKEN= enter your token here
SERVER_URL= enter your ngrok server url here

"For token please visit telegram and search BOTFATHER and create a bot you will receive a token. Enter that token here"

"For server_url download NGROK and start a server using "http ngrok 5000", after that your server will start and copy your server url and paste it here.
